<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <title>Samual van Daal</title>
</head>
<body>
    <header>
        <h1>Quotebook</h1>
    </header>
    <nav>
        <ul>
            <li><button class="btn active"><a href="index.html">Home</a></button></li>
            <li><button class="btn"><a href="quotes.html">Quotes</a></button></li>
            <li><button class="btn" id="btnright"><a href="login.html">Login</a></button></li>
        </ul>
    </nav>
    <section>
        <h2>This is a premier site for famous</h2>
        <h2>and interesting quotes</h2>
        <img src="inspirational.jpg" style="width: 40%;">
    </section>
    <footer>
        <p>&copy; June 12, 2024 - CS290, Oregon State University - All Rights Reserved</p>
    </footer>
</body>
</html>